PORT=3000
AZURE_SPEECH_KEY = REPLACEME
AZURE_SPEECH_REGION = REPLACEME
AZURE_FORM_RECOGNIZER_KEY=REPLACEME
AZURE_FORM_RECOGNIZER_ENDPOINT=REPLACEME
AZURE_OPENAI_KEY=REPLACEME
AZURE_OPENAI_ENDPOINT=REPLACEME
AZURE_TRANSLATOR_KEY=REPLACEME
AZURE_TRANSLATOR_ENDPOINT=REPLACEME